U3_POO3501/Exp_10_Interface/Solucion_Cielos_de_Chile/PasajesAereosWPF/MainWindow.xaml

<Window x:Class="PasajesAereosWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="473" Width="529">
    <Grid>
        <Label Content="Número de Vuelo :" Height="28" HorizontalAlignment="Left" Margin="12,12,0,0" Name="label1" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="129,13,0,0" Name="txtNumero" VerticalAlignment="Top" Width="120" />
        <Label Content="Fecha y Hora :" Height="28" HorizontalAlignment="Left" Margin="12,46,0,0" Name="label2" VerticalAlignment="Top" />
        <Label Content="Tipo :" Height="28" HorizontalAlignment="Left" Margin="12,80,0,0" Name="label3" VerticalAlignment="Top" />
        <DatePicker Height="25" HorizontalAlignment="Left" Margin="129,42,0,0" Name="dpFechaHora" VerticalAlignment="Top" Width="120" 
                    SelectedDate="{Binding Date, StringFormat=dd/MM/yyyy}"
                    />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="129,80,0,0" Name="cboTipo" VerticalAlignment="Top" Width="186" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="255,42,0,0" Name="txtHora" VerticalAlignment="Top" Width="60" />
        <Label Content="Rut o Pasaporte :" Height="28" HorizontalAlignment="Left" Margin="12,114,0,0" Name="label4" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="129,115,0,0" Name="txtRutPasaporte" VerticalAlignment="Top" Width="120" />
        <Button Content="Agregar" Height="23" HorizontalAlignment="Left" Margin="22,148,0,0" Name="btnAgregar" VerticalAlignment="Top" Width="75" Click="btnAgregar_Click" />
        <DataGrid AutoGenerateColumns="True" Height="200" HorizontalAlignment="Left" Margin="22,185,0,0" Name="dgRegistro" VerticalAlignment="Top" Width="473" SelectionChanged="dgRegistro_SelectionChanged" />
        <Label Content="Hora de Presentación :" Height="28" HorizontalAlignment="Left" Margin="175,393,0,0" Name="label5" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="310,393,0,0" Name="txtPresentacion" VerticalAlignment="Top" Width="62" IsReadOnly="True" />
        <CheckBox Content="¿Es chequeable?" Height="16" HorizontalAlignment="Left" Margin="26,399,0,0" Name="chkChequeable" VerticalAlignment="Top" />
    </Grid>
</Window>
