U3_POO3501/Exp_9_Herencia/SolucionHerencia_Inicial/RegistroPersonasWPF/MainWindow.xaml

<Window x:Class="RegistroPersonasWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="351" Width="631" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label Content="Nombres :" Height="28" HorizontalAlignment="Left" Margin="12,12,0,0" Name="label1" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="83,14,0,0" Name="txtNombres" VerticalAlignment="Top" Width="191" MaxLength="20" />
        <Label Content="Apellidos :" Height="28" HorizontalAlignment="Left" Margin="280,14,0,0" Name="label2" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="351,17,0,0" MaxLength="20" Name="txtApellidos" VerticalAlignment="Top" Width="148" />
        <Label Content="Sexo :" Height="28" HorizontalAlignment="Left" Margin="12,46,0,0" Name="label3" VerticalAlignment="Top" />
        <Button Content="Agregar" Height="23" HorizontalAlignment="Left" Margin="12,91,0,0" Name="btnAgregar" VerticalAlignment="Top" Width="127" Click="btnAgregar_Click" />
        <Button Content="Modificar" Height="23" HorizontalAlignment="Left" Margin="158,91,0,0" Name="btnModificar" VerticalAlignment="Top" Width="127" Click="btnModificar_Click" />
        <Button Content="Eliminar" Height="23" Margin="304,91,0,0" Name="btnEliminar" VerticalAlignment="Top" HorizontalAlignment="Left" Width="127" Click="btnEliminar_Click" />
        <Label Content="Registro de Personas" Height="28" HorizontalAlignment="Left" Margin="5,120,0,0" Name="label6" VerticalAlignment="Top" />
        <DataGrid AutoGenerateColumns="True" Height="141" HorizontalAlignment="Left" Margin="12,154,0,0" Name="dgRegistro" VerticalAlignment="Top" Width="584" SelectionChanged="dgRegistro_SelectionChanged" IsReadOnly="True" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="83,46,0,0" Name="cboSexo" VerticalAlignment="Top" Width="191" />
    </Grid>
</Window>
