U3_POO3501/Exp_11_Colecciones/Solucion_Hoteles_Xeraton_Final/ReservaXeratonWPF/Estadisticas.xaml

<Window x:Class="ReservaXeratonWPF.Estadisticas"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Estadisticas" Height="503" Width="479" Loaded="Window_Loaded">
    <Grid>
        <GroupBox Header="Cantidad de Reservas" Height="61" HorizontalAlignment="Left" Margin="12,12,0,0" Name="groupBox1" VerticalAlignment="Top" Width="434">
            <Grid>
                <Button Content="Consultar" Height="23" HorizontalAlignment="Left" Margin="6,6,0,0" Name="btnCantidad" VerticalAlignment="Top" Width="75" Click="btnCantidad_Click" />
                <Label Content="Normal :" Height="28" HorizontalAlignment="Left" Margin="87,2,0,0" Name="label1" VerticalAlignment="Top" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="153,7,0,0" Name="txtCantidadNormal" VerticalAlignment="Top" Width="92" />
                <Label Content="Web :" Height="28" HorizontalAlignment="Left" Margin="251,2,0,0" Name="label2" VerticalAlignment="Top" />
                <TextBox Height="23" HorizontalAlignment="Right" Margin="0,7,30,0" Name="txtCantidadWeb" VerticalAlignment="Top" Width="92" />
            </Grid>
        </GroupBox>
        <GroupBox Header="Fecha de Reservas" Height="61" HorizontalAlignment="Left" Margin="10,76,0,0" Name="groupBox2" VerticalAlignment="Top" Width="434">
            <Grid>
                <Button Content="Consultar" Height="23" HorizontalAlignment="Left" Margin="6,6,0,0" Name="btnFechas" VerticalAlignment="Top" Width="75" Click="btnFechas_Click" />
                <Label Content="Menor :" Height="28" HorizontalAlignment="Left" Margin="87,2,0,0" Name="label3" VerticalAlignment="Top" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="139,7,0,0" Name="txtMenor" VerticalAlignment="Top" Width="108" />
                <Label Content="Mayor :" Height="28" HorizontalAlignment="Left" Margin="251,2,0,0" Name="label4" VerticalAlignment="Top" />
                <TextBox Height="23" HorizontalAlignment="Right" Margin="0,7,6,0" Name="txtMayor" VerticalAlignment="Top" Width="116" />
            </Grid>
        </GroupBox>
        <GroupBox Header="Numero de Reserva" Height="311" HorizontalAlignment="Left" Margin="10,141,0,0" Name="groupBox3" VerticalAlignment="Top" Width="210">
            <Grid>
                <Button Content="Consultar" Height="23" HorizontalAlignment="Left" Margin="8,35,0,0" Name="btnNumeros" VerticalAlignment="Top" Width="75" Click="btnNumeros_Click" />
                <Label Content="Tipo :" Height="28" HorizontalAlignment="Left" Margin="6,6,0,0" Name="label5" VerticalAlignment="Top" />
                <ComboBox Height="23" HorizontalAlignment="Left" Margin="51,6,0,0" Name="cboTipoHabitacion" VerticalAlignment="Top" Width="120" />
                <ListBox Height="218" HorizontalAlignment="Left" Margin="8,64,0,0" Name="lstNumeros" VerticalAlignment="Top" Width="184" />
            </Grid>
        </GroupBox>
        <GroupBox Header="Precio Promedio" Height="154" HorizontalAlignment="Left" Margin="230,141,0,0" Name="groupBox4" VerticalAlignment="Top" Width="210">
            <Grid>
                <Button Content="Consultar" Height="23" HorizontalAlignment="Left" Margin="8,35,0,0" Name="btnPrecio" VerticalAlignment="Top" Width="75" Click="btnPrecio_Click" />
                <Label Content="Tipo :" Height="28" HorizontalAlignment="Left" Margin="6,6,0,0" Name="label6" VerticalAlignment="Top" />
                <ComboBox Height="23" HorizontalAlignment="Left" Margin="51,6,0,0" Name="cboTipoReserva" VerticalAlignment="Top" Width="120" />
                <Label Content="Precio :" Height="28" HorizontalAlignment="Left" Margin="8,64,0,0" Name="label7" VerticalAlignment="Top" />
                <TextBox Height="23" HorizontalAlignment="Right" Margin="0,98,74,0" Name="txtPrecio" VerticalAlignment="Top" Width="116" />
            </Grid>
        </GroupBox>
    </Grid>
</Window>
